# AdvanceQ1

./: TaskManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskManagement/: Dockerfile  Program.cs  Startup.cs  TaskManagement.csproj  WeatherForecast.cs  taskapideployment.yaml
TaskManagement/Controllers/: TaskController.cs
TaskManagement/Models/: TaskDBContext.cs  task.cs
TaskManagement/Properties/: launchSettings.json
